# back-end

./: .gitignore  ExtremeFit.Solution.sln  README.md
ExtremeFit.Domain/: ExtremeFit.Domain.csproj
ExtremeFit.Domain/Entities/: AlternativaDomain.cs  AtletaDomain.cs  BaseDomain.cs  DadosFuncionarioDomain.cs  DicaDomain.cs  EmpresaDomain.cs  EspecialistaDomain.cs  EventoDomain.cs  FuncionarioDomain.cs  FuncionarioUnidadeSesiDomain.cs  IntensidadeDorDomain.cs  LocalDorDomain.cs  PerguntaDomain.cs  PermissaoDomain.cs  PesquisaDomain.cs  RelatorioDorDomain.cs  UnidadeSesiDomain.cs  UsuarioDomain.cs  UsuarioPermissaoDomain.cs
ExtremeFit.Repository/: ExtremeFit.Repository.csproj
ExtremeFit.Repository/DTOs/: DadosFuncionarioDto.cs  DicaDto.cs  EmpresaDto.cs  EspecialistaDto.cs  EventoDto.cs  FuncionarioDto.cs  IotDto.cs  PerguntaDto.cs  PesquisaDto.cs  RelatorioDto.cs  TesteDto.cs  UnidadeSesiDto.cs  UnidadesDto.cs  UsuarioDto.cs  ValidarDicaDto.cs
ExtremeFit.Repository/DataContext/: ApiContext.cs
ExtremeFit.Repository/Interfaces/: IAlternativaRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IDadosFuncionariosRepository.cs  IDicaRepository.cs  IEmpresaRepository.cs  IEspecialistaRepository.cs  IEventoRepository.cs  IExcelRepository.cs  IFuncionarioRepository.cs  IIntensidadeDorRepository.cs  ILocalDorRepository.cs  IPerguntaRepository.cs  IPermissaoRepository.cs  IPesquisaRepository.cs  IRelatorioRepository.cs  IUnidadeSesiRepository.cs  IUsuarioRepository.cs
ExtremeFit.Repository/Migrations/: 20180404201800_1.0.Designer.cs  20180404201800_1.0.cs  20180405191624_Final.Designer.cs  20180405191624_Final.cs  20180405193006_FinalDb.Designer.cs  20180405193006_FinalDb.cs  ApiContextModelSnapshot.cs
ExtremeFit.Repository/Repositories/: AlternativaRepository.cs  AuthRepository.cs  BaseRepository.cs  DadosFuncionarioRepository.cs  DicaRepository.cs  EmpresaRepository.cs  EspecialistaRepository.cs  EventoRepository.cs  ExcelRepository.cs  FuncionarioRepository.cs  IntensidadeDorRepository.cs  LocalDorRepository.cs  PerguntaRepository.cs  PermissaoRepository.cs  PesquisaRepository.cs  RelatorioRepository.cs  UnidadeSesiRepository.cs  UsuarioRepository.cs
ExtremeFit.WebApi/: ExtremeFit.WebApi.csproj  Program.cs  Startup.cs
ExtremeFit.WebApi/Authorization/: SigningConfigurations.cs  TokenConfigurations.cs  TokenLogin.cs
ExtremeFit.WebApi/Helpers/: Extensions.cs
(+17 files in other folders)
