<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ExtremeFitApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-26216-02"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtremeFit.Repository\ExtremeFit.Repository.csproj"/>
    <ProjectReference Include="..\ExtremeFit.Domain\ExtremeFit.Domain.csproj"/>
  </ItemGroup>
</Project>