{
    "TokenConfigurations": {
      "Audience": "ExtremeFitAudience",
      "Issuer": "ExtremeFitIssuer"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source = .\\SQLEXPRESS; Initial Catalog = ExtremeFitAppV2; uid = caioc; pwd = <Olivia2016!>",
      "DefaultConnectionProducao": "Data Source = sql7004.site4now.net; Initial Catalog = DB_A3495F_extremefit; uid = DB_A3495F_extremefit_admin; pwd = senai@132"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
  