<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2"/>
    <PackageReference Include="ExcelDataReader" Version="3.4.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.0"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtremeFit.Domain\ExtremeFit.Domain.csproj"/>
  </ItemGroup>
</Project>