<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0-preview1-final"/>
  </ItemGroup>
</Project>